{
    "name": "20 cent tech",
    "short_name": "20 cent tech",
    "scope": "http://web-20-cent-tech.herokuapp.com/",
    "start_url": "/index.html",
    "display": "browser",
    "background_color": "#12b5ad",
    "theme_color": "#FFFFFF",
    "icons": [
        {
            "src": "/img/icons/logo-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/img/icons/logo-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/img/icons/logo-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/img/icons/logo-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/img/icons/logo-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/img/icons/logo-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/img/icons/logo-200x200.png",
            "type": "image/png",
            "sizes": "200x200"
        },
        {
            "src": "/img/icons/logo-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/img/icons/logo-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}